<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <RelativeLayout
        android:id="@+id/layout_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.hxl.scdjc_kotlin.view.rcImage.RCImageView
            android:id="@+id/iv_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/banner_def"
            app:round_as_circle="true" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/iv_photo"
            android:layout_centerHorizontal="true"
            android:background="#bec6ce" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/layout_left"
        android:paddingBottom="16dp">

        <RelativeLayout
            android:id="@+id/layout_time"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="2018-05-2"
                android:textColor="@color/text_des_color"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/tv_time"
                android:background="@drawable/shape_tag"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="111"
                android:textColor="@color/text_white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_time"
            android:text="老李"
            android:textColor="@color/text_des_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="4dp"
            android:text="老李"
            android:textColor="@color/text_des_color"
            android:textSize="13sp" />


        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="4dp">

            <com.xiao.nicevideoplayer.NiceVideoPlayer
                android:id="@+id/niceVideoPlayer"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:layout_marginTop="4dp"
            android:text="@string/text_notice_code"
            android:textColor="@color/text_des_color"
            android:textSize="13sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_notice"
            android:layout_marginTop="4dp">


            <TextView
                android:id="@+id/tv_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_read"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:text="2221112"
                android:textColor="#999999"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:drawableLeft="@drawable/ic_zan"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:text="1111111"
                android:textColor="#999999"
                android:textSize="10sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>