<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <RelativeLayout
        android:id="@+id/layout_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="32dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_service"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_service" />


        <TextView
            android:id="@+id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_service"
            android:text="大决策"
            android:textColor="#70ccff" />


        <com.djc.scdjc.view.bubble.BubbleTextView
            android:id="@+id/btv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_service"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/iv_service"
            android:lineSpacingExtra="3dp"
            android:padding="6dp"
            android:text="111"
            android:textColor="#222222"
            android:textIsSelectable="true"
            android:textSize="13sp"
            app:angle="8dp"
            app:arrowCenter="true"
            app:arrowHeight="10dp"
            app:arrowLocation="left"
            app:arrowPosition="14dp"
            app:arrowWidth="8dp"
            app:bubbleColor="#eeeeee" />


        <TextView
            android:id="@+id/tv_time_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btv_left"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/iv_service"
            android:textColor="#999999"
            android:textSize="11sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:paddingLeft="32dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_customer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_service" />

        <com.djc.scdjc.view.bubble.BubbleTextView
            android:id="@+id/btv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@id/iv_customer"
            android:lineSpacingExtra="3dp"
            android:padding="6dp"
            android:text="111111111"
            android:textColor="@color/bg_white"
            android:textIsSelectable="true"
            android:textSize="13sp"
            app:angle="8dp"
            app:arrowCenter="true"
            app:arrowHeight="10dp"
            app:arrowLocation="right"
            app:arrowPosition="14dp"
            app:arrowWidth="8dp"
            app:bubbleColor="#2685f5" />


        <TextView
            android:id="@+id/tv_time_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btv_right"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@id/iv_customer"
            android:textColor="#999999"
            android:textSize="11sp" />

    </RelativeLayout>
</RelativeLayout>